FROM golang:1.24.6-alpine AS build
RUN apk add --no-cache gcc musl-dev

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN ARCH=$(uname -m) && \
    if [ "$ARCH" = "aarch64" ]; then \
    CGO_ENABLED=1 GOOS=linux GOARCH=arm64 go build -ldflags="-w -s" -o main main.go; \
    else \
    go build -ldflags="-w -s" -o main main.go; \
    fi

FROM alpine:latest
WORKDIR /app
COPY --from=build /app/main .
COPY .env .env

# Postgres
COPY --from=build /app/src/repository/sql/*.sql /app/src/repository/sql/
# BigQuery
COPY --from=build /app/src/repository/bigquery/*.sql /app/src/repository/bigquery/
COPY --from=build /app/credentials.json .
EXPOSE 8000

CMD ["./main"]